/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* countBits(int num, int* returnSize) {
    int i,j=1,x=1;
    int *summary = malloc(sizeof(int)*(num+1));
    
    summary[0] = 0;
    //summary[1] = 1;
    if(num==0) {
        *returnSize = 1;
        return summary;
    }
    for(i=1;i<=num;i++){
        if(i==j){
            summary[i] = 1;
            x = 1;
            j<<=1;
        }
        else{
            summary[i] = summary[x]+1;
            x++;
        }
    }
    *returnSize = num+1;
    return summary;
}
